apiVersion: v1
kind: Secret
metadata:
  name: demo-apps-secret
  namespace: demo-apps
data:
  # West Europe specific endpoints (base64 encoded)
  api-processing-storage-account-url: "aHR0cHM6Ly93ZXN0ZXVyb3BlLXN0b3JhZ2UuYmxvYi5jb3JlLndpbmRvd3MubmV0"
  api-processing-servicebus-fqdn: "d2VzdGV1cm9wZS1zZXJ2aWNlYnVzLnNlcnZpY2VidXMud2luZG93cy5uZXQ="
  api-status-cosmos-account-url: "aHR0cHM6Ly93ZXN0ZXVyb3BlLWNvc21vcy5kb2N1bWVudHMuYXp1cmUuY29tOjQ0My8="
