apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-apps-config
  namespace: demo-apps
data:
  environment: "prod"
  # Production-specific URLs
  react-app-api-processing-url: "https://api.example.com/api/processing"
  react-app-api-status-url: "https://api.example.com/api/status"
