AZURE_TENANT_ID=
APP_ID_URI=
DEMO_DATA_ROLE_VALUE=Admin.FullAccess
TOY_SERVICE_URL=http://toy.default.svc.cluster.local
TRIP_SERVICE_URL=http://trip.default.svc.cluster.local
DEMO_DATA_ASSETS_PATH=../tools/data
API_PORT=8010
