apiVersion: v1
kind: Secret
metadata:
  name: demo-apps-secret
  namespace: demo-apps
data:
  # Production West US secrets (base64 encoded)
  api-processing-storage-container: "cHJvZC1pbWFnZXM="
  api-processing-processed-base-url: "aHR0cHM6Ly93ZXN0dXMtYXBpLmV4YW1wbGUuY29t"
  api-processing-servicebus-queue: "cHJvZC1wcm9jZXNzaW5nLXF1ZXVl"
  api-processing-appinsights-connection-string: "SW5zdHJ1bWVudGF0aW9uS2V5PXlvdXItcHJvZC1rZXk="
  api-status-cosmos-db-name: "cHJvZC1kYXRhYmFzZQ=="
  api-status-cosmos-container-name: "cHJvZC1yZXN1bHRz"
  api-status-appinsights-connection-string: "SW5zdHJ1bWVudGF0aW9uS2V5PXlvdXItcHJvZC1rZXk="
