apiVersion: v1
kind: Secret
metadata:
  name: demo-apps-secret
  namespace: demo-apps
data:
  # Dev-specific secrets (base64 encoded)
  api-processing-storage-container: "ZGV2LWltYWdlcw=="
  api-processing-processed-base-url: "aHR0cHM6Ly9kZXYtZWFzdHVzLWFwaS5leGFtcGxlLmNvbQ=="
  api-processing-servicebus-queue: "ZGV2LXByb2Nlc3NpbmctcXVldWU="
  api-processing-appinsights-connection-string: "SW5zdHJ1bWVudGF0aW9uS2V5PXlvdXItZGV2LWtleQ=="
  api-status-cosmos-db-name: "ZGV2LWRhdGFiYXNl"
  api-status-cosmos-container-name: "ZGV2LXJlc3VsdHM="
  api-status-appinsights-connection-string: "SW5zdHJ1bWVudGF0aW9uS2V5PXlvdXItZGV2LWtleQ=="
