apiVersion: v1
kind: Secret
metadata:
  name: demo-apps-secret
  namespace: demo-apps
data:
  # East US specific endpoints (base64 encoded)
  api-processing-storage-account-url: "aHR0cHM6Ly9lYXN0dXMtc3RvcmFnZS5ibG9iLmNvcmUud2luZG93cy5uZXQ="
  api-processing-servicebus-fqdn: "ZWFzdHVzLXNlcnZpY2VidXMuc2VydmljZWJ1cy53aW5kb3dzLm5ldA=="
  api-status-cosmos-account-url: "aHR0cHM6Ly9lYXN0dXMtY29zbW9zLmRvY3VtZW50cy5henVyZS5jb206NDQzLw=="
